# hamstrack

./: .env.prod.example  .gitignore  CLAUDE.md  Caddyfile  DESIGN.md  Dockerfile  PLAN.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/agents/: backend-architect.md  code-reviewer.md
.github/workflows/: cd.yml  ci.yml  pipeline.yml
docs/: api-cloud.md  api-dc.md  ops-prod-hardening.md
docs/design/: admin-console-mockup.html  admin-console-proposal.md
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/public/: openapi.yaml
src/main/frontend/src/: App.tsx  api.ts  auth.ts  config.ts  index.css  main.tsx  queryClient.ts  recentProjects.ts  types.ts  uiStore.ts  vite-env.d.ts
src/main/frontend/src/components/: AboutModal.tsx  AppShell.tsx  CookieBanner.tsx  CreateIssueModal.tsx  CreateProjectModal.tsx  Footer.tsx  NotificationBell.tsx  ProjectSwitcher.tsx  Sidebar.tsx  TopBar.tsx  fields.tsx  ui.tsx
src/main/frontend/src/hooks/: useSSE.ts
src/main/frontend/src/pages/: BacklogPage.tsx  BoardPage.tsx  IssueSidePanel.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx  WorkspaceHomePage.tsx  WorkspacesPage.tsx
src/main/frontend/src/pages/admin/: AdminArea.tsx  AdminFieldsPage.tsx  AdminIssueTypesPage.tsx  AdminPrioritiesPage.tsx  AdminProjectsPage.tsx  AdminStatusesPage.tsx  AdminWorkflowsPage.tsx  common.tsx
src/main/frontend/src/pages/docs/: DocsPage.tsx  docs.css
src/main/frontend/src/pages/legal/: CookiesPage.tsx  LegalLayout.tsx  PrivacyPage.tsx  TermsPage.tsx
src/main/java/com/easytask/: EasyTaskApplication.java
src/main/java/com/easytask/entity/: BaseEntity.java  Board.java  BoardColumn.java  CreatedOnlyEntity.java  Issue.java  IssueComment.java  IssueHistory.java  IssuePriority.java  IssueType.java  Project.java  ProjectIssueType.java  ProjectIssueTypeStatus.java  ProjectMember.java  ProjectRole.java  Status.java  StatusCategory.java  User.java  UserStatus.java  Workspace.java  WorkspaceMember.java  WorkspaceRole.java
src/main/java/com/easytask/issue/controller/: IssueController.java
src/main/java/com/easytask/issue/dto/: IssueHistoryResponse.java
src/main/java/com/easytask/issue/repository/: IssueHistoryRepository.java
src/main/java/com/easytask/issue/service/: IssueService.java
src/main/java/com/hamstrack/: HamstrackApplication.java
src/main/java/com/hamstrack/admin/controller/: AdminCatalogController.java  AdminFieldController.java  AdminProjectController.java  AdminWorkflowController.java
src/main/java/com/hamstrack/admin/dto/: AdminFieldResponse.java  AdminFieldSetResponse.java  AdminIssueTypeResponse.java  AdminIssueTypeSetResponse.java  AdminPriorityResponse.java  AdminPrioritySetResponse.java  AdminStatusResponse.java  AdminWorkflowResponse.java  ProjectBindingResponse.java  UpdateProjectBindingsRequest.java  UpsertFieldRequest.java  UpsertFieldSetRequest.java  UpsertIssueTypeRequest.java  UpsertIssueTypeSetRequest.java  UpsertPriorityRequest.java  UpsertPrioritySetRequest.java  UpsertStatusRequest.java  UpsertWorkflowRequest.java  UsageDetailResponse.java  UsageInfo.java
src/main/java/com/hamstrack/admin/service/: AdminCatalogService.java  AdminFieldService.java  AdminIssueTypeSetService.java  AdminPrioritySetService.java  AdminProjectService.java  AdminWorkflowService.java  ProjectCountService.java
src/main/java/com/hamstrack/auth/controller/: AuthController.java
src/main/java/com/hamstrack/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/hamstrack/auth/entity/: EmailVerification.java  PasswordReset.java  RefreshToken.java  SystemRole.java  User.java  UserStatus.java
src/main/java/com/hamstrack/auth/exception/: EmailAlreadyUsedException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  RegistrationDisabledException.java  TermsNotAcceptedException.java
src/main/java/com/hamstrack/auth/repository/: EmailVerificationRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hamstrack/auth/service/: AuthService.java
src/main/java/com/hamstrack/common/config/: AppProperties.java  JwtProperties.java  RateLimitProperties.java  StorageProperties.java
src/main/java/com/hamstrack/common/entity/: BaseEntity.java  CreatedOnlyEntity.java
src/main/java/com/hamstrack/common/exception/: AppException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/hamstrack/common/mail/: MailService.java
src/main/java/com/hamstrack/common/ratelimit/: AuthRateLimitFilter.java  RateLimitConfig.java  RateLimitService.java  RateLimitedException.java
src/main/java/com/hamstrack/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/hamstrack/common/seed/: DataSeeder.java  DemoDataService.java
src/main/java/com/hamstrack/common/sse/: SseController.java  SseRegistry.java
src/main/java/com/hamstrack/common/storage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
src/main/java/com/hamstrack/common/util/: TokenUtils.java
src/main/resources/: application-cloud.properties  application-dc.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_char_columns.sql  V3__history_workflow_mentions_notifications.sql  V4__terms_acceptance.sql  V5__demo_data_reset.sql  V6__global_taxonomy_admin.sql  V7__custom_fields.sql  V8__issue_type_sets.sql
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/assets/: index-C0jPzSxz.js  index-D9_eMaE_.css
src/test/java/com/easytask/: EasyTaskApplicationTests.java
src/test/java/com/hamstrack/: HamstrackApplicationTests.java
src/test/java/com/hamstrack/admin/: AdminAccessTest.java
src/test/java/com/hamstrack/ratelimit/: AuthRateLimitTest.java
(+115 files in other folders)
